<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wgh@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    body{
        background-color: rgb(131, 74, 138);
        color: rgb(239, 233, 233);
        font-family: 'Poppins', sans-serif;
    }  

    html{
        scroll-behavior: smooth;
    }
    
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(27, 1, 78);
    }

    nav ul{
        display: flex;
        justify-content: center;
    }

    nav ul li{
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a{
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover{
        color: rgb(198, 183, 100);
        font-size: 1.02rem;
    }

    main hr{
        border: 0;
        background-color: rgb(198, 183, 100);
        height: 1.2px;
        margin: 40px 84px;
    }

    .left{
        font-size: 1.5rem;
    }

    .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 5% 9%;
    }

    .firstSection > div{
        width: 30%;  
    }

    .leftSection{
        font-size: 2.5rem;
    }

    .rightSection img{
        width: 80%;
        margin: 8px 0;
        border-radius: 5%;
    }

    .purple{
        color: rgb(198, 183, 100);
    }


    #element{
        color:rgb(198, 183, 100)
    }

    .secondSection{
        max-width: 80vw;
        margin: auto;
        font-size: 1.2rem;
    }

    .info{
        margin-top: 42px;
    }

    .sub-titles{
        display: flex;
        margin: 20px 0 40px;
    }

    .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }

    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: rgb(27, 1, 78);
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }

    .tab-links.active-link::after{
        width: 50%
    }

    .tab-contents ul li{
        list-style: none;
        margin:10px 0;
    }

    .tab-contents ul li span{
        color: rgb(27, 1, 78);
        font-size: 14px;
    }

    .tab-contents{
        display: none;
    }

    .tab-contents.active-tab{
        display:block;
    }

    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }

    .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }

    .work img{
        width: 100%;
        border-radius: 10px;
        display: block;
        margin: auto;
        transition: transform 0.5s;
    }

    .ThirdSection{
        max-width: 80vw;
        margin: auto;
        font-size: 1.2rem
    }

    .layer{
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.6),#8307b5fd);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
          
    }

    .layer h3{
        font-weight: 500;
        margin-bottom: 20px;
    }

    .work:hover img{
        transform: scale(1.1);
    }

    .work:hover .layer{
        height: 100%;
        width: auto;
        justify-content: center;
        align-items: center;
    }

    .fouthSection{
        padding: 10px 10%;
    }

    .contact-left{
        flex-basis: 35%;
    }

    .contact-right{
        flex-basis: 60%;
        margin-left: 40%;
        margin-top: -25%
    }

    .contact-left p{
        margin-top: 30px;
    }

    .btn{
        display: inline-block;
        margin: 50px auto; 
        width: fit-content;
        background: rgb(27, 1, 78);
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: rgb(198, 183, 100);
    }

    .contact-right form{
        width: 100%;
    }

    form input, form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background:rgb(131, 130, 122);
        padding: 15px;
        margin: 15px 0;
        color: rgb(27, 1, 78);
        font-size: 10px;
        border-radius: 6px;
    }

    btn2{
        padding:14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
    }

    .copyright{
        width: 100%;
        text-align: center;
        padding: 25px 0;
        font-weight: 300;
        background-color: rgb(198, 183, 100);
        margin-top: 20px;
    }

    </style>
</head>
<body>
    <header>
        <nav  >
            <div class="left">Yahya's Portfolio</div>
            <div class="right">
               <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#mywork">My Works</a></li>
                <li><a href="#contact">Contact Me</a></li>
               </ul>
            </div>   
        </nav>
    </header>
    

    <main>
        <section class="firstSection" id="home">
    
            <div class="leftSection">
                Hi, My name is <span class="purple">Yahya</span>
                <div>I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="yahyapic.jpeg">
            </div>
        </section>

<hr>

    <section class="secondSection" id="about">
        <h1>About me</h1>
        <div class="info">
            <p>Hello, I'm Mohammad Yahya Sameer Alam, a 23-year-old engineer based in India. I specialize in B.tech i am goal oriented and ambitious engineering student with a passion for obtaining precise results alongside my team.
                I am eager to learn,observe,be proactive,build relationships,stay organized and have a open mind towards the goals i set.
                Seeking an entry level position in the engineering industry to pursue a career as a Software engineer to improve my skillsets.</p>
        </div>

        <div class="sub-titles">
             <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
             <p class="tab-links" onclick="opentab('Projects')">Projects</p>
             <p class="tab-links" onclick="opentab('Education')">Education</p>
        </div>

        <div class="tab-contents active-tab" id="skills">
            <ul>
                <li><span>UI/UK</span><br>Designing Web/App Interface</li>
                <li><span>Web Development</span><br>Web app Development</li>
                <li><span>App Development</span><br>Building Android/IOS apps</li>
                <li><span>SQL</span><br>Database management</li>
            </ul>
        </div>

        <div class="tab-contents" id="Projects">
            <ul>
                <li><span>Web Development</span><br>Created a calculator using HTML, CSS and JavaScript</li>
                <li><span>IOS Development</span><br>Created a weather forecast app using Swift UI</li>
            </ul>
        </div>

        <div class="tab-contents" id="Education">
            <ul>
                <li><span>Bachelor of Technology Computer Science Engineering </span><br>Integral University,Lucknow (09/2021-present)  CGPI-7.20</li>
                <li><span>Senior Secondary</span><br>National Institute of Open Schooling (06/2021)  75.6%</li>
                <li><span>Secondary</span><br>The Millennium School,Lucknow (06/2017) CGPI-08.4</li>
            </ul>
        </div>

    </section>

<hr>

     <section class="ThirdSection" id="mywork">
          <h1> My Work</h1>
          <div class="work-list">
            <div class="work">
                <img src="calculator.jpg">
                <div class="layer">
                    <h3>Calculator Clone</h3>
                    <p>iOS-inspired calculator clone! HTML, CSS and JavaScript came together to create the following design.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="ios development.png">
                <div class="layer">
                    <h3>Weather Forcast App</h3>
                    <p>Weather forecast app with both day and night modes, created using SwiftUI in iOS development</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="netflix.png">
                <div class="layer">
                    <h3>Netflix Clone</h3>
                    <p>Netflix clone! HTML, CSS and JavaScript came together to create the following design.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
          </div>
    </section>

<hr>    

    <section class="contact" id="contact">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p>yahya.alam0786@gmail.com</p>
                <p>+91 9559764598</p>
                <div class="social-icons">
                    <a><i class="ri-github-line"></i></a>
                    <a><i class="ri-instagram-fill"></i></a>
                    <a><i class="fa-brands fa-github"></i></a>
                </div>
                <a href="yahya CV.jpeg"   download class="btn">Download CV</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Yahya. Made by Yahya Sameer Alam </p>
        </div>
    </section>


    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'IOS Developer','Video Editor'],
      typeSpeed: 50,
    });
  </script>

  <script>
     
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents")

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
  </script>

</body>
</html>